皮肤里的素材MyLookAndFeel.java这个必须和所在的JFrom文件在一个包下，两个皮肤的导入，请参照视频，
---------------------------------------------------------------
最后。欢迎大家来学习哦
感谢大家的支持，希望大家多多关注疯狂源代码贴吧，人数过5万对应的论坛就可以建起来，微小的力量也能汇聚巨大的能量！！！
-------------------------------------------------------------------
最近送就业班的活动，大家来参加拿资料哦
http://tieba.baidu.com/p/4127017228

学习交流群哦，欢迎更多群的入驻，源码素材，来群里找哦，一起进步。
【疯狂源代码】web开发 【424517810】
【疯狂源代码】C# 【132715874】
【疯狂源代码】C/C++ 【134407350】
【疯狂源代码】java 【450248453】
【疯狂源代码】java② 群485434036
【疯狂源代码游戏开发】 【464550395】


-------------------------------------------------------
疯狂源代码吧8级就可以去主群学习，各个方向的大神
教你成神，发帖子就可以得就业班资料详情见链接
就业班资料索要规则
http://tieba.baidu.com/p/4068463755
贴吧会员共享千G资料
http://tieba.baidu.com/p/3705192481
